448

-1-Τ111111101111111.

Ρ1111111 1
Gallum in pulverem (B1⁰)redaciarumparti·

bus viginti ................. 20

et Spiritus diluti partibus centum ........ 100

liquor 111νοὶ111111,11111111111111111111,11111111111111111.

Tinctum Gallnmm, 1111 pro quavis portione diluin,
liquorem clarum praebet.

Mixta Tinciurae 0111111111 gutta 1 et 11111 1111111111
cubica 10, addito chloreto ferrico, colorem 1 11111111 nigrum
1111111111.

Pondus specifieum 0,943 1110,950.Τὶ111111111111111
non minus quam ρ11111111111111111 12 relinquat.

u——ua-

-11111111161101111,

Parandae
11111111 Gentem in pulverem (Bw) redactae

partibus viginti .............. ’10

et
Spiritus diluti partibus centum ........ 100

Liquor 11111111111, peramarum
Pondus specificum 1911111920. ’.11111111 evaporata
non minus quam partes centesimas 3 relinqunt.

-Ι-Τ1111111Η11111111. f. Ι.
1111111111 11111111.

Ρ11111111
Foliis nyosoyaml in pulverem (13³0) redactis

quo modo ’1111111111 Aconiti praescriptum est.
liquor iuscoflavus.

 

