÷Radix Rhinacanthi ..... 3281
÷Radjx Sarsaparillae . . .. 328
Radix Senegae ........ 329
÷Radix Valerianae ...... 330
Rasum Ligni Santalini
rubri. 233
÷Resina Ialapae ........ 331 ³
÷Resina Podophylli ..... 332
Resorcinum ........... 241
÷Rhizoma Calami ....... 333
÷Rhizoma Cureumae

 

Javanioae. 334 k Ι

÷Rhiz0ma Filicis ....... 335 }
÷Rhizoma Hydrastis . . .. 336 J
÷Rhizoma Iridis ........ 337·
÷Rhizoma Podophylli 339
÷Rhizoma zingiberis. . . . 340

Rob Iuniperi .......... 341 ἱ
÷Rob sambuci ......... 342*

÷Saecharas ferricus ..... 342Ι
Saceharinum .......... 344
Saecharum ........... 345
saccharum Laetis ...... 345
Saccharum Saturni ..... 3
÷Sal Carolinum facticium. 346
÷Sal Emsanum facticium. 346

 

