÷B0nzolum .............
Biborus muricus ....... 51
Bicarbonus nahmens, . .. 52
÷Bisulfas Chiuini ....... 53 ><
Bolus alba ............ 54
÷Br0motum aethylicum.. 54 ><
Brometum ammonieum. 55
Bromotum kalieum..... 56 1,6 106
Βτοω51551 nutricum... 57 1,15 11,7
Bromoformum ......... 58 >< 500 mG. 1,5 G.

÷Bu1bus Scillue ......... 59 )<
Butyrum 05550 ....... 263

C.

Culomel .............. 87
Cumphoru ............ 60 ‡1200 1,25
÷Cumphora monobromaua 60Ι >< ³115
÷cantharid0s..‚ ......... 611 x 25mG.100mG.
cantharidis unctura... 443
÷Cupsulue Balsumi Copai-
vue. 63
÷capsu1a0 0151 Ricini... 64
÷carb0 Ligni ........... 64
’ ÷Oarbonas ammonicus... 64
÷carb0nas bismuthiuus
basinus. 65

Carbonus 55151555 ...... 66 k
÷Oarbonas Guuiacoli . . .. 67

 

