÷Aether Petrolei ........ 29
÷Albuman Ovi siccum. .. 30
÷Aleohol absolutus ...... 31
÷Aloa ................. 31

Aluman ............... 415

Alumen ustum ........ 416
Ammonia liquida ...... 32
÷Amm0niacum .......... 32
¹ ÷Amygdalae dulces ...... 33

Amylum .............. 35
÷Amylum Marantaa ..... 34
ΑωγΙιιω Oryzae ....... 35
÷A1nylum Solani ........ 35
4Amylum Tritici ........ 36
÷An0tholum ............ 37
Antifebrinum .......... 1
Antipyrinum .......... 37 10. 30.
Aqua. ............... 38
Aqua Calais ........... 393
Aqua chlorata ......... 387
Aqua ehloroformata.. .. 388
Aqua Cinnamomi ...... 39 x
÷Aqua eommunis ....... 38
Aqua destillata ........ 38
Aquae aromaticae ...... 39 ><
†Aqua Florum Aurantii.. 40 Χ
Aqua Poeniculi ........ 40 x
Aqua Goulardi ........ 42
Aqua Laurocerasi F. 1.. 40 >< 2 G. 8 G.

 

