216

Hydrochioras 08181111.
88818838811828.

0111818118 8818818118, albu, saporis 8111811. Hydrochloras
Oodsini in aquus partibus 26 solvitur.

Hydrochloratis Oodsiui milligrammata 50 in 881111881-
181181 888111881118 cubicis 5 881818 8818118 expertia 8181 81
1881181 calefactu, additu 8111818111811181181 18181818 quan·
111818, obscure 88818188 ficui.

Hydrochlorss Codcini in aqua (1:50) solutus, 81111118
8111818 argentim, praecipitatum deponit album, quod in
881188818 facile solvitur.

Hydrochlorstis Codsini milligrummuia 5 in cquae 88811-
188118 cubico 1 81881111 hydrochlorici diluti gutta 1 881818 si
ferricyuncti 1181181 milligrummsii 1 81 811181811 1811181 milligrum·
818118 1018888818 cquae 88811188111888111818 10 solutis, 81181118
81881, mixtu caerulea 88 1188118118 118188 ρ811881118οά881-
81818 (8818118818).

Hydrochloras Codeini in aqua (1:50) solutus neutrius
1888118818 811 neve addito 8111818 barytico turbetur.

Hydrochlorus Oodsini, caloris gradu 100ο 81888188, pon·
deris 88 plus quum 881188 centesimus 10 88111181 8818

combustus quicquam relinquat.
Doses maximae singulae milligrammatum 5⁰.
Doses maximae in horas vicenas quaternas
milligrammatum 200.

Η11188118188 1181111181.
81781911838813188.

0111818118 8818818118, 8818118 81 odoris expertia, saporis 881811,
8118118 8811881, plerumque in cubos leves, 811188 8881118818. Hy-
drochloras Morphini in aquas partibus 25 8118 spiritus
partibus 575 solvitur.

 

