NOMEN MEDICAMENTI.

Pulveres ............. Ι307
÷Pulvis Aeidi ealieyliei
cum Τ6160. 310
Pulvis aerophorus ..... 310
÷Pulvis antaeidus ....... 310
÷Pulvis aromaticus ..... 311 Χ
-l-Pulvie gummosus 311
Pulvis Doveri ......... 312
Pulvis Liquiritiae
compositus,
Pulvis Opii compositus
F. I..

¹ ¹ ÷Pyr0gailolum .........

÷Pyr0phoephas ferricus
cum Citrate ammoniae.

÷Pyrophosphasnat1ieus.. ¹

R.

Radix Althaeae ........ 315
1116113 Armoraciae reeens i 317
÷Radix Calumba ....... 317
÷ Radix 61 Herba Taraxaci

recentes. 318 i
÷Radix Gentianae ....... 319 i
÷Radix Helenii ......... 3201

Radix Ipeeacuanhae. . .. 321
÷Radix Ielapae ......... 323

Radix Liquiritiae ...... 324
11161113 Ratanhiae ...... 325

 

