396

Solutionis Iodii spirituosoo grammato 2 01 1001011 kalici
milligrammota 500 et cquco 000110101ῐο cubico 25 commixto
ut decolorentur, thiosulfotis notrici decinormnlio 000011001το
cubica nc minus quom 15 novo plus quom 15,7 requirant.

A 1000 remoto servetur.

Doses maximae singulae milligrammatum 100
110000 maximae 10 horas vicenas quaternas
milligrammatum 000.

1-8010110100011.
0010000000 nnn eum nno.

Solve

t lodii portem unam .............. l
θ

. 1001011 1001101 partos duas ............ 2
m Aquae portibus quinquo ........... 5
801010 diluo oquo dum poratoc 0101

portes quingencoc .............. 000
Liquor clarus, fuscornbcr, lodium redolens,

Solutionis Lugoli centimetrc cubica 50 ut decolorentur, ,
thiosulfotis notrici docinormnlis centimetrccubiccncminus
quom 7,8 nevo plus quom 7,9 requirant.

————·——

-1-8010110111100010000101.

Lento, refrigerans oddo
Δο1ᾱ1 0110101 fortioris (pondere specifico

1,460 nd 1‚480), HNO8 partes centesimas
80cd86 00001000010, centimetris cubicis
duobus cum dimidio ........... 011112,5
001011 sultuna! centimetro cubico duo cum
dimidio ................. effi 2,5

 

