Formalinum ..........
Fructus Anisi ........
-l-Fruetue Brueeae .......
†Fruetus Capsiei .......
†Fruetus cardamomi. . . .
-l-Fructus colocynthidis..
†Fruetus Coriendri .....
-{-Fruetus Cubebee ......
11188188 Foenieuli .....
†Fruetus Hordei
decorticati.
†Fmetus1uniperi ......
÷Fmetus Myrtilli .......
†Fruetus Papaveris .....
÷Fructus Rubi Idaei
recentes.
†Fruetus Sembuei
recentes·

(1.

†Gelbanum ............ 188
-1-(181188 ............... 189
-1-(181188 bismuthieus

besieus. 190

, (18188188 .............. 191,
-1-(18181188 Oxydi zineiei. 1921
-l-Glandulee Lupuli ...... 1921 )<

 

