nom mmmm.

÷1nfusum Hyoscyami 010- 1
osum. 221 . ><
-1-111111011111 sannae compo- ἱ

situm. 222
-1-10110111111 hydrargyrieum 2221 x 15 111οιοἱ 501110. 167
Iodetum hydrargyrosum 223 )< 50 mG. 200 mG.
Iodetum kalicum ...... 224 Χ 0,75 10,8
1010111111 natricum ..... 225 0,6 1,8
10111 Tinctum ......... 395
1011111111 ......... · ..... 226 15 mG. 60 mGnss⁵⁰⁰⁰³ 10‚4
150mG.400mG. 1

Iodoformum .......... 227 x cus-stim ulrum 67
50011111. lG.

Ipecacuanhae 1111011110. 449

Κ.

Kreosotum ........... 228 200 mG. 1 G.
-{-Kresolum crudum ...... 229

Ι..

Laetus 1011011110 ....... 230
-1-110011100110111 .......... 230
Lanolinum ............ 26
Lapis infernalis ....... 249
Laudanum liquidum
Sydenhami. 453
†Lieh0n islandicus ...... 231
-}-Lignum Quassiae ..... 232
-l-Lignum Santalinum. . .. 233

 

