{3- ἐξ os]
1011111111011111111. Pagina. ἒξ ’ἐξ
{²²³ a} n

Extraeium Aloes ....... 1125 Χ
Extracium Belladonnae
111. 125 x
†Extraetum Caiumba 127 Χ
-Ι-Ε11111ω111111 Cannabis
indicae. 127 Χ
-l-Extraetum Cardui bene-
dieti. 128 ><
Exiraeium Gaseara aa·
grada liquidum. 142
-}-Exiraetum Cascarillae.. 128 Χ
-{-Extractum Centaurii . .. 129 Χ
Extinctum Ohinae 129 Χ
Exinaetum Chinae liqui-
dum. 130 Χ
-l-Exiraeium Coloeynthidis 132 Χ
†Extraetnm Condurango
liquidum. 132 Χ
Extractum Filicia ...... 133 ><
Extracaum Gentianae .. 134 Χ
-{-Exiraehum Granati 135 Χ
-l-Extraeium Helenii ..... 135 Χ
Exiractum Hydrashis
liquidum. 136 Χ
-l-Exhraeium Hyoseyami
F. 1.. 137 Χ 1001110300 mG.
Extractum Liquiritae .. 138 Χ
Extractum Opii F. I.. 139 >< Χ 50 11111200 mG.
extractum Ratanhiae .. 141 Χ Χ i

 

