455

61 11116161616 grummutu 10 (z Tincturue Opii 61666166
grammate 1016616 661116116666111661116 cubicis 5 6161116-
reti ammonici milligremmutis 100, per horne portem
qunrturn assidue conquussuts‚ 1161116166 24 sepone. Adde
aetheris 66611166116 cubica 5; liquorem aethereum 1611111116
61661161 161161116; liquorem aquosum iterum cum 661116116
666111661116 cubicis 5 converte, quse in idem filtrum immittes.
Cum 6611161 transmissus erit, morphini quantum poterisin
filtrum collige 61 cucurbitam filtrumque 61166 ablue, dum
liquoris defluentis gutte 1 phenolphthulcinum non emplius
coloret; quod 61 161, 611666 66611616116 cubico 7,5 adhiberi
licet. Filtrum 61 quse 66611661 16 cucurbitam immitte 61,
6001116 scidi 6111161161 0661661166116 666111661116 cubicis 10,
converte dum morphinum solutum 611. Filtru3 cucurbitam
filtrumque equs 6166 0661 liquor defluens 666 emplius
reucticnis 611 661066; 6001116 heemotoxylini guttis 3, 66101
quantitatem excedentem por 6166110661661166161611611116.
Acidi coniuncti centimetru cubico singule morphini 1111111-
grsmmste 28,5 16016661.

Η66 prosperetum in locum Vini Opii erome-
tici in huius Phurmacopoeue editione 161116

descripti succedit.
Doses maximae singulae grammatum l.

Doees maximae in horas vicenas quaternas
grammatum 4.

÷ Tincture Quaestus.
161166

11111111 numne minutissime concisi et contusi

t partibus viginti ,,,,,,,,,,,,,, 20
6

8111111116 011611 partibus centum ........ 100
Liquor fuscoflevus, peremerus.

Pondus speciflcum 0,887 60 0895.

..a--fl-m- .

 

