11

 

 

*ἐι-ἱ 0⁰
som mmmm !Pagma, {⁴} ἒξ
ι

.
i

-11>“
,3 3»

Acidum carbolicum.. . .. ¹298! ' Ι
nedum chromieum ..... Ι 31 3 x ¹
, ι

Acidum uitricum .......
†Aeidum hydrobromicum. i 15' χ ἶ
4Acidum hydrochloricum. 16& ζ
Acidum hydroehlorieum ¹ '
dilutum. ἶ 171 ᾗ
÷Acidum hydroeyanieum Ι ,
dilutum Μ’ 181 χ ι eoemo.
÷Aeidum laetieum ....... 19 ἶ Ι
÷Acidum nitn'cum ....... ἑ 19 >< * 3
÷Acidum uitricum dilutum* 20 .
Acidum phosphorieum.. ὗ 20’ ζ
Acidum salicylicum . . .. ζ 21’ > 1
÷Acidum sulfurieum..... ᾗ 22 ‚
Acidum sulfurieum ‹filu-2 ι ¹ Ι

400 mG.

tum. Ι 23
Acidum tannicum ...... j 429¹
Acidum tartaricum ..... ' 24 ᾗ
÷Acidum triehloraeetieumff 24, Ι ,
Aeoniti Tinctum ....... , 439’
÷Adeps Lanae ......... ⁴ 25Ι 5
Adeps Lanae eum Aque. ἶ 26 1
Adeps suillus .......... 26 ἱ
Adeps suillus benzoatus. 27 ι Ι

Aether ............... μ 27, Χ ἱ .

Aether aeeticus ,,,,,,,, ! 2* ! “
Aether ad Narcosin. . .. 28 >< ι

÷Aethercum Spiritu.... ¹ 29! )

 

