309 ⁵

*Foliorum Sannaa ........ B⁴⁰
*Fructuum Aniai ......... B2⁰
*Fruatuum Foaniauii ....... 1320
Galbani ............ B1⁰
Gummi arabici ......... B⁴⁰
Laaiuaarii ............ Β40
Marmoria albi .......... B1⁰
*opii .............. Β40
*Patalorum Roaae ........ Β

Radiaia Alihaeaa ......... B⁴⁰
Radicia Gentianae ........ Β4ο
*Radicia Helenii ......... B⁴⁰
Radiais Ialapaa ......... Β4ο
Radiaia Liquiritiaa ........ B⁴⁰
*Radiaia Rhei .......... B⁴0
*Radioia Valerianae ........ B⁴⁰
*Rhizomaiis Calami ........ B⁴⁰
*Rhizomatia Zingibari ....... B⁴⁰
Saaahari ............ B⁴⁰
Sacahari Laetis ......... B⁴⁰
Salum ............. Β80
Saponis medicati ........ B⁸⁰
*Seminis Cardamomi ....... B⁴0
Seminis Siryehni ......... Β4ο
Suei Liquiritiaa ......... Β40
Tragaaanthae . .’ ........ B⁴⁰
Tubarum Salab ......... Β40

Pulvaras parabi ax elementis ¹* notatis alueo
remoti servantur.

 

