δέ ἐξ
nomm mmmm Pagina. ἓξ ἓξ
ι,

{2 251
>

÷Oleum Crotonis ....... 266 Χ
÷Oleum Fagi empyreuma-

ticum depuratum. 267 Χ
Oleum Foenicuh' ....... 268 Χ
Oleum Hyoscyami ..... 221
Oleum Iocoris Aseni... 268 Χ
÷Oleum Iocoris Asolli cum

Bonzoate ferrico. 269 Χ
÷Oleum Iocoris Aselli eum

Iodeto ferroso. 271 Χ
Oleum Iecoris Aselli

forratum. 269

÷Oleum Iuniperi

empyreumaticum. 272 Χ
÷Oleum Lauri .......... 273 Χ
÷Oleum Laurocerasi ..... 273 Χ
÷Oleum Lavandulae ..... 274 Χ
Oleum Lini ........... 275 Χ
÷Oleum Maeidis ........ 275 Χ
Oleum Menthaepiperitao 276 Χ
÷Oleum Myristicae

expressum. 276 Χ

Oleum Olivarum ...... 277 Χ
Oleum Ricini ......... 278 Χ
÷Oleum Rosamm ....... 279 Χ ν
÷01eum Rosmarini ...... 279 Χ
Oleum Rusei depuratum 262
Oleum Santali ........ 280 Χ
÷Oloum Sehleieherae . . .. 281 Χ

 

