-1-Ηθτ1111 Sabinae ........ 200
-Ι-Ηὶωᾶίηοε ............ 207

†Hydrargyrum ......... 208 1
Hydrae Ghlorali ....... 2081

÷Hydms kalicus ........ 209
†Hydras natrieus ....... 209
†Hydras Terpini ....... 210
-{-Hydrobr0mas Homatro·
†Hydrobromas SeolpssjllaluZ

1111111.

110
111 1

Hydroehloras Apomor·
phini. 212 Χ
Hydrochloras chinini ..

Hydrochloras Goeaini
F. I..

Hydroehloras Codeini..

213 ><

215
210

Hydrochloras Morphini. 216

†Hydrochloras Piloearpini 217
Hyoscyami Tinctum . .. 448
Hypophosphis ealeieus. 218
†Hypophosphisnat1icus. 219

1.
11111111, ............... 220

20. 40. 0,25 0,2

0‚5 2,4
0‚5 4,2
230 118

1 1,1’ 151
11Ξ mG.

,ffiffl lmG.

11 mG.
10 mG. 50 mG.

1111191111 himinis
1111101111. nuatum.

10 mG.

40‚4
25 mG.

29,9 0,8

150 mG.2
50 mG. 2001110.

2011οΗ10010
”nimian 1111111

wmffi.fflffl.
2011101501110.

50 mG.

25 57,7

1 6-1
>< 0,8 9,2

 

