381

-Ι- Sirunue Scaeuae.
Misce
Radicts &negas in pulverem (A ld) redactae
partes quinque ............... 5

mixtorum splrnun et Aquae (1 =10) partibus
decem .................... 10

11 per horas 12 sepone.
Massam in percolatorem inmissam percols per mixta

spiritum 11 aquam dum paratae sint
partes quadraginta ............. 40

Ε quo liquore para per
81111111 partes sexaginta .......... 60

811111 partes centum ............. 100
Sirupus fuscoflavus. ’

Sironis Sennea.
Infunde per horas 2

foliorum 8111111 concisorum partes decem. . 10

equae tenta quantitate ut colatura, cum desederit, sit
partium duodequadraginta ......... 38

E qua colatura para per

Sacchnri partes sexaginta duas ....... 62 .

strepi partes centum ............. 100
Sirupus obscure fuscus.

—u-——uu

Sirupus simplex.
Solve, calore adhibite,

Ι Bocchori partes sexaginta duas ....... 62
m Aquas partibus duodequadraginta ..... 38
Liquor fac ebulliet, cola, eque dilue, dum paratae sint

partes eentum ............... 100
Sirupns colosis expers.

 

