7

Acetum pyrolignosum depuratum, addito 11111111γά11-
sulfuricO, spccism 11111111111. Accium pyrolignosum dcpu-
rutum aquus quantitate duplici mixtum, addito 11111111
bsrytico vel 11111111 srgsniicO, clarum sii per horcc purtem
non minus quum centesimam vicesimam.

Acidi suliurici diluti ’ 111111111111 cubicis 1011 permun-
gsnstis kslici (1 .-. 1000) centimetris cubicis 50 commixtis,
Accii pyrolignosi deputati centimsiris cubicis sudditis,
color rubcr cvanucrii 111111 horus partem sexagesimum.

Accii pyrolignosi depursti centimetrs cubica 10 111 ncu-
111111 1111111111 sint, 11111111111111111111111111111111111 10
requirant.

÷ 11111111 1111111111ὴὶ.

11111111, 11111111111111111111111, pcr diss 5
nummatis 1111111111111111 pulverem (A 1‚5)
redacti partes decem ........... 10
permixtus
scidi 1111111 diluti parics nonaginta . . . . 90

ct
Spiritus partes decem ............. 10

Cois, exprime, 111111.
Liquor flavus.

A luce remotum servetur.

÷ 11111111 8111111.

Msccm, frequenter conquassans, pcr dics 5
Bulbi 8111111 minutim concisi parics (1111111. 10

per mixtas

 

