 

Glycerinum ........... 1193 i
÷Glycerinum cum Traga· Ι i
canthc. 194 i

Gossypium cum Hydro-
chlorctc Chinini. 194 ><
†Gossypium cum Iodo· 1
formo. 194 >< 1
-i-Gossypium depuratum. 195 ξ
ι
ι

Gossypium stypticum .. 194

Granulc .............. 196

50011101. 3G.

†Guciccolum ........... 197 >< 1111111Η11111111111.ὲθθὶ

(111111. D

Gummi Acaciac ....... 197
Gummi arabicum ...... y 197
4-0111111111111111111111111 ...... 198 χ
-1-(1111111111 plcshicum ...... 200
-1-(1111111111 plasticam depu-
1111111111.201 ><

÷Hcrbc Cannabis indicae. 201
÷H0rba Cardui benedici. 202
†Hcrbc Centaurii ...... 203
-1-Η1111111 Oochlccriac

recena. 204
†Herbc Lobcliac ....... 204

i
Hcpnr 81111111 ........ 461
-1-Η111111 Μ1110111111111 ...... 205

 

