9

1101101 (1 = 1000) 00011100111110 cubicum 1 commixto 110
decolorentur 1111101101οο purtem sextam.

Acidi 0001101 00011100110 cubica 5 ut neutrius reectionis
sint, 010011 normalis centimetru cubico 26 requirent.

-——.—.

-1-101011111 0001101110 0000001101110.

1101011111 scoticum glaciale.
OH3.OOOH.

Liquor coloris expers, clarus, 0010110, 000110 pungentis,

qui pro quelibet portionesque et elcohole misceri potest, ι

0010100100 totus volatilis fit. Pondus specificam 1,055 00
1062. Ε11111111 gradu caloris 117⁰ 00 11801.

Acidum eceticum concentretum frigore concrescit in mes·
sam crystallinum, quoe gradu coloris plus quum 160 liquescit.

Acidum 0001101110 0000001101οω eque (1:20) mixtum,
per 010011 neutrius reectionis iactum, 000110 chloreto fer-
rico, colorem obscure rubrum trabit.

Acidum 00011οι1111 000000110111111, per 010011 neutrius 100-
0110010 inctum, ne sit odoris empyreumetici.

Acidum eceticum concentretum uque (1 = 10) mixtum nc
addito acido hydrosulbrn'co neve nitrete argentico speciem
mutet, neve nitrute beryti00‚ ne equo 011101010 quidem
ante 000110 (0100001110 sulfuris).

Gez oriens e zinci frusto reagente iu mixtu Acidi 0001101
00000011011 centimetrum cubicum l et 00101 hydrocblorici
diluti centimetre cubico ocharium bibulam, ebloreto hydrar-
gyrico madefactum, flevum 110 reddat 111110 horae portem
quartem.

Acidi 0001101 00000011011 00011100110 cubica 5,01]1100001111-

metre cubica 15, permcngnnutis kulici (1 = 1000) centi-

 

