V. Tabula

indicans numerum guttarum quas nonnullorum
liquorum grammat continet, statutum pcc
Stittatocium intentationalc quod dicitur.

 

Acctcs cethylicus ..... 65 iSolutio Iodii spirituosc 62
Acidum hydrochloricum Solutio Nitroglyccrini. 60
cnutum ........... 20 Ι Spiritus .............
Acidum sulfuricum di· Spiritus dilutus ......
lutum. ........... 20 Sulfcsacthylicus acidus
Aether .............. 90 cum Spiritu .......
Aether cum Spiritu... 72 ἱ Tinctum Aconiti .....
Aqua destillatc ....... 20 Tinctum Bclladonnnc. 55
Aqua Lauroccmsi.. . .. 20 Tinctum Benzocs„ . ..
Glycerinum .......... 26 ν Tinctum Cantharidum.
Kmosotum .......... 38 Tinctum Digitnlis . . ..
Liquor amonicalis Tinctum Hyoscyumi..
Fowlcri ........... 32 Tinctum Ipccncucnhcc
Olcum Oitri ......... 50 Tinctum Opii ........
Oleum Focniculi ...... 44 i Tinctum Opii bcnzoicc
Oleum Mcnthnc pipc- Tinctum Opii crocata.
ritcc .............. 50 l Tinctum Strophunthi..
Oleum Ricini ........ 44 Tinctum Strychni . . ..
Olcum Santcli ........ 40 Tinctum Valeriancc...
Phcnolum liquefactum. 38 ἱ Vinum Ipccccucnhce..
SolutioAmmonicespiii- Vinum stibictum .....

tuom anisatc ...... 56 11

——-—-

 

