125

[attactum 11000.
Solve calore adhibito

· Aloe· 000100 000100 ............. 100
111 Διῐιιιο pertibus 0010000110 .......... 500

solutu agitans infimde in
Aquae partes quingentas .......... 500

Liquorem loco frigido per horas 24 sepone3 deinde
001001 001010 0000000 cd extractum siccum.

Extractum Alces, addita 0000 (1 = 10), 11000000 praebet
clarum, saporis prius dulcis, 000100 constanter 00001, 001,
addito 00101100 0001 volumine, clarus esse pergit.

Extracti 10 aque (1 .-. 10) 001011 gutte 10000000011-
001010 cubicis 5 0100110110 0000101 gutta 1 01010110000
exsistit flavus, qui, addito aquae 1000000000 0001100100
cubico 1, colorem 1001111 0 cerasino ad purpureorubrum.

Extinctum 0000100000. 01.

Ρο00010
Polie Bellndonnee in pulverem (Blo) redacta

per Spiritum dilutum

dum liquor defluens elcaloideis liber 011, id quod 110 statuitur:
Commixtis 00100010 00011001010 cubicis 3 01 ammoniae 001110
5 cum liquoris defluentis 0001100100 cubicis 2 fortiter
conquassatis, 00, quae (101100001000100001 00011001010 cubicis
2 evaporetis 0000000001, 001010 10 acidi 001100101 (111011
0010001010 00000 001110 5, liquorem praebeant, qui
eddiba iodeti kalicohydrergyrici gutia 1000110010 turbetur.

Percolata celeris gradu 000 plus quam 80ο 0000000 ad
0010001οω spissum.

Extractum Beliedonnae, addita aque (1 = 10), liquorem

 

