348

-1-80111111111110011001001101001.

Minoe

80110110 11010101 euoenon partes quinque . . . 5

Pulveris 80110110 Italici partes decem ..... 10

Carbonattsoaloioipartes ducentas quadraginta 240

Carbonatis 0100000101 partes ducentas quadra·
ginta ................... 240

Pulveris Bioarbonatis 11011101 partes ducentas
viginti quinque .............. 225

Poulveris chloreti nutrici partes ducentas octo-
ginta .................... 280

Pulvis albus, 010000.
Per calcem vivam servandum.

-Ι- Salioylas ammonicus.

o⁰n4.on.ooonn⁴.1s2n20.

Crystalla coloris et odoris expertia, quae, oum calefiunt,
vapores phenolum continentes emittentia neque quiequam
relinquentia comburuntur. Salioylas ammonicus in aquae par·
tibus 1,15 0110 spiritus partibus 2,2 solvitur.

Solutione hydratie natrioi 0 Salioylate ammonioo gon
ammoniae emittitur. Salioylas ammonicus in aqua (1:20)
0010100, addito aoido hydroohlorieo diluto, crystalla secernit,
quaein aethere facile solvuntur. Vel in aqua(l :1000)solutus‚
addito ohloreto femiae, violaceus 111.

In aqua (l : 5) recens solutus clarus, eoloris expers,
neutrius reaotionis 011 001 tantummodo leviter 0011100.
Addito aeide hydrosulfuri00‚ speeiem ne mutet. In aqua
(1:20) soluti oentimetra oubioa 5, acidi nitrioi centimetro
0011100 1 01 spiritus 0001101011·ἰο 00111010 10 mixto, addito

 

