÷cortex cinnamomi.. 102
÷Cortex Condurango. . ..
÷Gortex Fructus Aurantii 104
÷cortox Fructus Citri

recens. Ι106

÷Oortex Fructus Granati. 106

÷cortex Granuti ........ 107

Cortex Granaborum.... 106
Cortex Rhamni .

Frangtssae. 109
÷00rtex Rhamni

Putshianae. 110
÷cortex Simarubae ..... 112

÷Oortox Syzygii ........ 113
÷Oortox Vibumi prunifolii 113
cremor Tartari

depuratus. 433

Crocus ............... 406
Crocus Martis ......... 114

D.

Doeocta .............. 115

Deeoctum album
Sydenhami. 116

Decoctum Amyli ....... 244

÷Docoetum Cornus Cervi
compositum. 116

 

