403

Aquae partes mille 1166611166 ........ 1300

Ex his 1166111111
partes mille ................. 1000

Liquor clarus, colmie expers, odoris et saporis aromatici.
Pondus specificam 0896 ad 0902.

—---———

18111111111111111111.

Macota por horas 24
conicit Ginnamomi in pulverem (Aa) redacti
partes ducentas quinquaginia ...... 250

per mixtas
spiritus partes sescentas .......... 600

et Aquaopartesmillequingentas ...... -.1500 ’

Ex his destina
paries mille ................. 1000

Liquor 6161116, eoloris expete, odoris et saporis cinna·
momei.

Pondus specificam 0‚914 ad 0920.

-ι-η--ι-..η

÷ Spiritus citri.

Μ66616 per horas 24
corticis fruetus citri recentis concisi partes
Ἴ quadringentas ............... 400
per mixtas
Spiritus partesseuscentasquinquaginta. . . 650

et

Aquae partes mille eentum ......... 1100

Ex his (16611116
partes mille ................. 1000

Liquor clarus, coloris expers, citros admodum redolens,
Pondus specifieum 0,902 ad 0908.

-—-—--—-—

 

