 

101111111111111111.Ρας111.4

1ῗξέξ
1ΞΞ

-1-1111111111111 Rhamni
Frangulae. 142 ><
Ext tractum Rhamni Pur-
shianae liquidum 1421 ><
Extraet tum Rhei ....... 1431 >< ><1
-1111111111111 Rhei compo-J 1
situm. 144 >< Χ
Extractum Seoalie
cornuti F. 1.. 144 x
†Extraetum Seealis 500mG. 2Μ111. m,
cornuti liquidum r. 1.. 145 x 111411 114111.. 1
15111111. 1
Extractum StrychniF..1 146 Χ >< 25 mG. 50 11111
-l-Extraet um Taraxaei.. ,147 ><
†Extraet um 11110111 ..... 148 ><
-1-111111111111 valerianae.. 148 ><
warantum Vibumi

prunifolii liquidum. 149 ><

Ρ.

Farina Lini ........... 149

†Fel Tauri inspissatum . 151

Ferrum ope Hydrogenii
reductum. 152

Ferrum pulveratum .. 151
-l-Ferrum reductum ...... 152
-1-1'loree Arnieae ........ 1531

†F10ree Chamomillae ro· 1

 

