493

0011101100 nutritus.
In squu (1 = 5) solutus.

0011101100 nutritus exossatus.

Carbonus nubieus, instratum tenue extentus,
100 aere fatiscat, quo fuuto in bulnso uquue

01000 dum ponderis nou amplius quicquum
amittat.

*Charta Congu.

Ohurtum bibulam Rubro-Congu, spiritu diluto
(1 .-. 1000) solutu, imbutum 01000.

0110110 Congo, acido hydrouhloriuo vulds
diluto (uuidihydrouhloiiui duuinormulis 0011-
timstro cubico 1 uum aquus centimetris
cubicis 50) madefacta, statim 00010100 fit.

*0110110 curvamus.

E deicis 00100111001000110100(Β,0)10(10011
partibus 10 01 Spiritus partibus 100011010-
rum puru. Cuius tincturus partus 10 per
commixtorum Spiritus 01 aquus parium
voluminum partes 80 diius; chartam bibu-
10111 liquore itu puruto imbutum siueu.

Charta Cureumus, ammonis 10100 diluta
(ammonius gutta 1 uum uquus centimetris
cubicis 100) madefacta, colorsmuerusinum
statim 1101101.

In lugsnu 0011011110.

*0110110 exploratoris uusruluu.

0110110111 exploratorium Tincturu 100000 Musei
imbutum 01000.

 

