Εὲ

Ξ, ⁴³

. aa εξ
55555 5551555555 pagana. 30 34
ἕξ ἒξ ε’ ῘΙῙ550
ua

Tinctum Seealis cornuti. 457 >< 2,5 G. 10 G.
Tinctura Strophanthi
F. 1. 457 >< 500mG. 2G.
Tinctura Stryehni F. I. 458 >< 2,5 G. 5G.
-}-Tinetura Succini ....... 459 ><
Tinehura valerianae. . .. 459 ><
-{-Tinctura Valerianae
aehheraa. 460 ><
Tincturae ............. 437 ><
†'I¹ragacantha .......... 460
Traumaticinum ........ 392
Trionalum ............ 242
÷Trisulfuratum kalicum.. 461
÷Trochisci Bicarbonatis ¹
natriei. 461
†Troehisei Biearbonatis
natrici compositi. 461
-}-Trochisci Caheehu ...... 462 3
†Trochisei Chloratiskalici 462 ἶ
-1-Trochisci Chloreti am-
’ monici. Ι462
ffiochisei ferrati ....... 462
†Trochisci1peeacuanhae. 463
Trochiaci Santonini. . .. 463
-l-Tubera Aconiti ........ 463
Tubera Saleb .......... 465

 

