479

-1-11111661061116161166

Parandum 6
Gortlcla conducanqo in pulvorem (Bw) redacti

t partibus decom ............... 10
6

Vini Halaoomla partibus centum ....... 100

Liquor 616166, rubroiuacua.
Cum Vinum Oondmango aquae pari volumino mixtum
61, 61 opus crit, filtratum 6111, filtrata calefacta turbentur.

Vinum 166666616166

Parandum 6 .
06111616 86111616 Ipocaouanhca in pulverem (Bw)
redacti partibus decom .......... 10
Spiritus diluti partibus dcccm ......... 10
vini maenala partibus nonaginta ...... 90

Liquor 6161116, 0616166666.

Vini Ipocacuanhae centimetro cubico l 61 aquac conti·
metris cubicis 3 61 ammoniae guttis nonnullis commixtis
cum chloroformi centimetris cubicis 5 conquassatio, 116,
quac da chloroformo evaporato supererunt, acidi hydro·
chlorici diluti guttis 1016111116, deindo addito hypochloritia
calcini granulo, liquor colorem trahit cx 6616611666 flavum,
coloro subrubro fluorcoccns.

11111661 maiacense.

Vinum Hispanum validum, dulce, colorisrubroiuoci, soporis
puri. Pondus spccilicum l‚066 ad l‚087.

Oum do Vini Malaccnais 666111661116661116161006166666
666116161116 cubicis 50 commixtis 66611616116 cubica 161675
1661111616 61661, (166111161616111, aqua ad 66611616116 cubica 100

 

