>
11611111 mmmmm. Pagina„ *³ ’Ξ

-1-Ν11166 111616611116116

1161116116 61111116. 251
÷Nitras kalicus ......... 252
-1-Ν11166 1161116116 ........ 253

11111166 Strychnini ...... 251

Nitris aethylieus eum

Spiritu. 254 κ
÷Nitris amylicus ....... 257 ><
Nux moechata ........ 365
Nux vomica ....... 376

0.

0166 pinguia .......... 1258 ><
0166 volatilia ......... 260 ><
Oleum Amygdalarum. .. 1260 ><
01611111 Anisi .......... 261 Χ
101611111 Aurantiorum.... 262 ><
1-01611111 Betulae empyreu-
maticum depuratum. 2262 x
0161111106666 ......... 1263 Χ
01611111 eadinum ....... 272
-1-01611111 Cajuputi ....... 263 ><
01611111 camphoratum . .. ' 385

ἲ -101611111 Caryophyllorum. ¹264 >< ²

’ -1-01611111011111611161111 ..... Ι2611 ><Ι 2

1616116161 .......... ζ166 ><
-1-0161111106666 ......... 1266 ><

 

