 

Garbonas kalieus ...... 68
1011110111 kalicus cru-
dus, 69

÷Oarbonas lithieus ...... 69
Carbonas magnesicus .. 70

Carbonas natrieus ..... 71
÷Oarbonas plumbieus.. . . 72
Garrageen ............ 73
÷Gary0phylli ........... 74
Cascam sagrada ....... 110
÷Catechu .............. 75
÷Gera alba ............. 76
Cera flava ........... 76
-l-Gera Foliorum ........ 77
Cerussa .............. 72
÷0etaceum ............. 1 78
÷oevadinum ............ 1 79
-1-0111111 antaflthmatica .. 80
÷Gharssa sinapizata ...... 80
0111111 liquida ......... 130
÷Ohininum ............. 81 κ 1970 0,75
Chloras kalicus ........ 82 16‚5
÷Ohloretum aethylieum.. 83 ><
Chloretum ammonieum. 83 28
†Chloretum ferricum. . .. 84 Χ
÷Chloretum ferricum et
Chloretum ammonicum. 85 )< Χ 3
Chloretum hydrargyrico-
ammonieum. 86 ><

 

