οὲ ξ 01s m a
nomm MEDICAMENTL Pam„ ἐξ ἒξ

{8 ἐξ Ι 171ωο

Secale cornutum. ..... 362

:-—‘—--'—--—

Semen Cinae .......... 155
-l-Semen Colchici ....... 363
÷Semen Crotonis ....... 363

Somou Lini ........... 364
÷Semen Myn‘stieae ...... 365

Semen Santonici ...... 155
÷Semen Sinapis ........ 366
-l-Semen Staphisagriae. .. 368 ³
÷Semen Strophanthi . . .. 369

ἓ

÷Semen Strychni ....... ‹. 370
÷Semen Syzygii ........ 372
Sirupi ............... 373Ι
Sirupus Althaeae ...... 373 ,
Sirupus Aurantiorum‚-.. 374
-l-Sirupus Cinnamomi. . .. 374
÷Sirupus Codeini ....... 375
÷Sirupus Diaeodii ...... 375
SirupusIodetiferrosiF.I. 376
-l-Sirupus iodossannicuS. .. 376
÷SirupusteeaeuanhaeRL 377
-l-Sirupus Liquiritiae ..... 377
†Sirupus opiatus ....... 378
÷Sirupus Papaveris ..... 378
÷Sirupus Rhamni
Frangulae. 378
÷Sirupus Rhei .......... 379
Sirupus Rhoeados ...... 379

ι

 

