NOMEN mmmm.

÷Pasta Zinci salieylata ..
Pastillae Chloreti
hydrargyrici.
÷Pastillae Saeeharini . . ..
÷Pepsinum ............
Permanganas kalicuS. . .
÷P0ssa1aRhoead0s .......
÷Petala Rosae .......... ·
†Phenaeeffinum ......... 5001110. 20. 1800 25

Phonolum ............ 100 1111311111. 115Ι 0,15
Phenolum liquefactum..

Phenyldjmethylpymzolo-
num. i 1
÷Phosphas calcians ...... , ¹
÷Phosphas nutriens ..... 300 7 “
÷Phosphorus ........... 301 Χ lmG. 3mG.

Pilulae Blaneardi ...... 302
-l-Pilulae Blandi ......... 302 ,
-l-Pilulae Iodoti forrosi. .. 302
÷Pilulae laxantes ....... 303
÷Pilulae Sulfatis Chinini. 303
÷Pix liquida ........... 303
÷Pix Lithanthracis ...... 304
÷Pix solida ............ 305

Podophyllinum ........ 332
÷P0tioRiv01÷ .......... 305
÷Pruna ................ 306
÷Pulpa Tamarindorum Ι
cruda. 306Ι

 

