Spermueeti ........... i 78
Spiritus .............. 401
Spiritus Ammoniae
minatus, 385
Spiritus aromaticus.. ,402 .
Spiritus carminat ivus. ι 402
-tSpiritus Oinnumomi... ,403
÷Spi1it us citri ......... p 403
÷Spirit us Oochloariae.. 404
spirit us dilut tus ...... 404
Spiritus fortior ........ 404
÷Spiritus Lavandulae 405 ι
Spiritus Min'derori ..... 383
Spiritus Nitn' duleis 254
÷Spiritus saponatus ..... 405
Stibiatum Vinum ...... 482
÷Stigmata Croci ........ 406 ><
Strophanthi Tinctum... 457
Stryehui Tinctum ..... 458
÷Styrax ............... 407
†Suoeinum ............. 407
÷Suoeus Oitri artificalis. 408 ·
Suceus Liquiritae ...... 408
Sulfas aethylicus acidus
cum Spiritu. 409

÷Sulfas aluminicus ...... 410 i

Sulfus Atropini 411 ηο000000000..3.ιιι(1
i 0,5ιιι(1.

 

