342

-1-1101 Samhuei.
coenoque

fruetuum flambuei recentiumpertee decem . . 10
cum
Aquae parte 111111, ............... l

assidue agitans per 110110 partem duodecimam, quo 111010
messem exprime.

Solve in huius

81101 pertibus (1111111101 ........... 4
8000111111 partem unam ............ 1

Soluiee celfeee dum ebullient, despume, 00111. Liquoris
quantieates parvae coque, sub finem coquendi fortiter agitante,
dum refrigeratus rob fiat.

÷ 810011111101110111.

Misce
8010110111 1111101011 ferrici partes viginti. . . . 20
8110111810οΜτί partibus viginti ....... 20

01
Aquae partibus decem ............ 10

Hie agitans paulatim admisce, cavens ne 11111111 caloris

gradum 151001001111111,
(1111101111111 nutrici partes viginti quattuor. . 24

solutae in
Aquae partibus sexaginta ......... 60

Cum iem gez non amplius 0111110101, edde
solutionis hydraei: 111111011111101 fere viginti
sex .................... 26

 

