499

,8010110 10010110 0100011οἰ 000101.

8010110 101011.

Amyli 801001 purtem 1, Glycsrini centime-
tn's cubicis 25 mixtum, tamdiu caloris
grcdu 170ο sd 180¹¹¹¹¹ ccliscc ut liquoris,
00000 0001100010 cubicis 10 diluti, gutta 1,
additu solutionis iodii gutta 1, 00000110
1101, 0010010 clare caerulei.

Mixtc scrvuri licet; ad usum 00000 0000-
111010 octies 10010 diluantur.

solutio Hydrctis kulici.

8010110110100110 kulici 0010110000.

Hydrctis kulici 0000 1 10 00000 00010 1
recens 0010101 001 0100100110 absoluti partes
8001100100.

8010110 1101001ἰο 0010101.

8010110 10011.

Iodii purtem 1 011οά011 kulici 000100 2 in
00000 partibus 97 solve.

8010110 luccae 110001.

1ιο0000 Musci 10 pulverem grossum 00000100
partes 10 000 horam 1 cum Spiritus 000-
tibus 100 00000000. Filtrc ; 0000 001010
000 0001, perdius 2 muccrc 000 Spiritus
et 00000 parium voluminum commixtorum
000100 100. 801010 111100; in 2 00000 000100
divisorum 00011 011001 ccidi sulfilrici diluti
adds tuntum ut liquoris color in rubrum
transierit, quo 10010 011000 purte misce.

 

