344

Soccbarlnum.

01κξᾶ>111111

Pulvis elbus, crystallinus, odoris expers, saporis dulcissimi,
qui coloris gradu 294⁰ liquescit. Ssccherinum in equae
pertibus 360, 111 spiritus pertibus 37‚5, in estheris pertibus 54
solvitur. In elcelinis 00 in cerbonetibus elcelinorum quoque
facile solvitur. In nque vel in spiritu solutum Secchsrinum
reectionis est ecidee. ’

Succhcrini milligremmetis 100 et oxydi 0010101 milligrem·
mstis 500 11110 calefactis, vapores emmonieceles emittuntur
benzeldsbydo mixti; eorum, queo supersunt, equs extructorum
filtrete, per 0011111111 01011001010110010010010000,0011100οο000οθ
plumbico‚ praecipitatum fusconigrum deponunt.

8000110111111111,11100001ος10οἀ0000001000100111011111,0<111100
0111010οο ferrico, colorem tentum subflavum 0101100.

Seccherini milligrcmmcta 250 in solutionis hydrctis 11001101

centimetro cubico 1 00 equae centimetris cubicis 4 solute,
admixtis scidi ecetici 00001000100111110103,10101001011000000
ne turbentur 111010 110100 purtem sextam (0011010 para·
salsaminobenzoicum).
, Seccherinimilligremmate100insolutionishydrctisnstrici
centimetris cubicis 5 nec minus in scidi sulfuricicentimetris
cubicis 5s01ula0010ris expertis sint. In belneo equae per
110100 partem quertem 001010010 illecoloris expertia maneant
(qlucoeum), 11000 colorem tentum subflavidum trahent.

Succherinum combustum cineris ne plus quem pertis
centesimos purtem quartem (0051100000.

 

