11

ἐξ ἒξ nosssmmma msffigrm
nomm mmmm. Pagina εξ '5

ὃ m hom Aquae. Spiritus.

Dermatolum ........... 190
Digimlis Tinctum ...... 447
Βῦαὴαῇο Saleb ........ 245
Diuretinum ........... 354

E.

÷Elaoosacchara ......... 116
Electuarium lenitivum.. 117
÷E100tuariumsennaeoom-
positum. 117
†Elemi ................ 117
Elixir acidum Halleri .. 409
Elixir paregoricum.. . .. 453
Emplastra ............ 118
4Emplastrum adhaesimm. 118
÷Emplastmm aromaticum. 119
÷Emplastmm Canthari-
dum. 119
Emplasbrum Diapalmae. 121
Emplastmm gummosum. 120
Emplastrum Hydrargyri. 120
Emplastrum Oxydi
plumbiei. 121

÷Emplastrum saponatum. 121
Emplastrum vesioato·
rium. 119

Emulsa .............. 122
÷Eugenolum ............ 122

 

