ΙΝΟΕΧ ΑἱΡΗΑΒΕΤΙΟΗὸ.

÷Acetani1idum ..........
÷Acetas aethylicus ......
Aeetas kalieus ......... 2
Aeetas plumbicus ...... 3 50 mG. 300 mG.' 2,4
÷Aeet0tartras aluminieus. 4
Acetum ............... 10
Acetum Digibalis ....... 5 ><
Acetum Lythargy'ri . . .. 384
÷Acetum Mylabridum.. .. 60 mG. 200 mG.
Acetum pyrolignosum . .
÷Acetum pyrolignosum
depuratum.
÷A00tum Rhinacanthi.. ..
÷Aeetum Scillae ........
÷Aeidum acetieum ...... ¹
†Aeidum aneticum con-
centratum.
Acidum aneticum dilutum 10
Acidum aeetieum glaciale 9
Acidum arsenicosum.. ..
Acidum benzoicum.. . ..
Acidum horicum .......

÷Aeidum camphorieum.. .
Γ) Numeri notis inclinatis indicati ad synonyma spectant.

 

