Sulfas chinini ........ 412
Sulfas caprinus ........ 413
48111111 forrosus ........ 414
Salias ferrosus exsiccatus 414
8111118 Italico-alumniam 415
÷Sulfas kalieo-aluminicus
exsiccatus. 416
salsas kalicus ......... 416
Sulfas magnonicus ..... 417
81111111 natricum . .. 418

÷Sulfas natn'cus exsiccatus 1419

Sulfas Physostigmini. .. 1419
Squas zineieus ........ 1 420
Sulfidum stibieum ..... j 420

Χ

>< >< lmG.

÷su1fonalum ........... 1422 Ι

÷Sulf0phenylas zincicus.. 422
Sulfur auratum

Antimonii. 1421

81111111 depuratum ..... Ι 423

-1-81111111 praecipitatum . .. 1 424

-l-Sulfur sublimatum ..... 1425

4311111141 1111111111... 1115 ’

suppositoria .......... 1 426

Τ.

Talaum .............. 1 426
Talaum venetum ...... 1426
Τ1111111111111111111 ......... ¹ 426
Tannalbuminum ....... 426

3 mG.

 

