94

(libras magnonicus effervescens, addita aqua, guz acidi
curbonici abunde emittens, liquorem clarum praebeat
1666110116 leviter 661066.

Ρ61 calcem vivam 6611610116.

-—---—-.-

÷Gmbmuu

QuuQuu

Crystallu coloris expertia vel alba, rhombcu‚ semiper-
lucida, fragilia, quac caloris gradu 152⁰ ud 153⁰m, 61, 116
cum cqua calefactu, iam 11116 gradum 100ιΠΙΙ liquescunt.
Codcinum in aquae partibus 120, in spiritus partibus 2,8,
11 chloroformi purte 1,6, 1166116116 partibus 35 solvitur;
in aqua soluium saporis 661 amari, 1660110116610611166,
addila solutione hydratis nutrici turbatur.

Oodeini milligrammcta 50 in acidi sulfuuici 061111161116
cubicis 5 601116 coloris cxpetbiu 6111 ; leuiter 0616116616,
additu 01101611 ferrici vel minima quantitate, obscure
066111661611.

Codeini milligrummuia 5 601116 11 cquae 0611116110
011106 1 61 acidi hydrochlorici diluti gutta 1, uddiiu
recens solutis ferricyuneti kulici milligrammabi 1 6161161611
ferrici milligrcmmutis 10 in 60166061111161116611161610,16
06611166 fiunt 11116 10166 parbem duodecimam(morpbinum).

coccinum, caloris gradu 100⁰ siccatum, ponderis parles
66116611166 16 plusquam 6 61111161 neve combustus quic-

quum relinquat.
Doses maximae singulae milligrammatum 50.
Doses maximae ln horas vicenas quaternas
milligrammatum 200.

 

