>
11011111 mmmm Pam 3 ’“

πζῶπ

'sannas Chinini ....... A 428 4 Ι

Tanninum ............ 429
÷Tartarus boraxatus 430 x
Tartarus emetieus ..... 431
Tartras kalioo-natricm. 431 1‚2
Tartras kalieo·stibi011s. 431 200 mG. 500 mG. 17,1
Tartras kalicus acidus.. 433Ι 919
Tela ................. 433
Tela cum Iodoformo . .. 434 ><
†Terebinthina laricina. .. 434
Terebinthina veneta. . .. 434
÷Theobrominum ........ 435 ss3300 -Ι-4300
÷Thymolum ............ 436 11754 0,4
÷Tinctura Acetatis ferrici
aetherea. 438 ><

†Tinctura acida aromatica 439 x
÷Tinetura Aeoniti F. I.. 439 >< 500 mG. 1‚5 G.
†Tinetura Aloes ........ 441 >< ἶ
†Tinctura Aruinae ...... 441 ><
Tinctum Anae foetidae. 441 χ
†Tinetura Aurantiorum.. 442 χ
÷Tinctura Belladonnae

ΕΙ. 442 >< lG. aG.
†Tinetura Benzoes ...... 443 ><
†Tinctura Cantharidum

4111. 443 >< 200mG.600mG.
-l-Tinetura Capsici ....... 444 x
4-Tinctura Cateehu ...... 444 χ Ι
Tinctum Chinae ....... 445Ι ><

 

