>
Nom mmmmm mn. εξ '⁴

Mercurius praecipitatus

albus, 86
Mercurius praecipitatus

flavtls. 287
Mercurius praecipitatus

ruber. 288
Mercurius sublimatus

corrosivus. 86

÷Metadi0xybenzolum.... 241 Χ 500 mG. 2G. 0,9 0,5
÷Methylsulfonalum ...... 242 20. 20. 280 9,4
Mixturaoleoso-balsamiea 47 ¹
†M0schus .............. 243
÷Mueilag0 Amyh' ....... 244
÷Mueilago Gummi arabici 244
÷Mucilag0 Saleb ........ 245
÷Mucilago Tragacanthae. 245
÷My1abrides ........... 1 245

÷Myrrha .............. 1 246

N·

÷Naphthalinum ......... 247 500 mG. 1 G.

500mGs lG.
÷Naphtholum .......... 248 >< num ια usum

quoquo quoquo
Nitras argentinus ...... 1248 20οο10ωο. lomb. 0,53 10‚9
Nitras argentieus in ¹

Ι
Bacinis. :249

basicus. 1 249

1
Nitras bismuthieus ’ 1
1

 

