NOMEN MEDICAMENTI. Pagina. ΕΞ 88 ——-.-—
{3 ὅ oe uae. us
ς U& .

÷Oleum Sesami ......... 281
-1-Oleum Shoreao ........ } 282

><
Χ

÷010um sinapis ........ 282 ><
÷Oleum Terebinthinae... 283 ><

Oleum Terebinthinae

depuratum. 284 ><

÷0fibanum ............. ; 284
Opii Tinctum ......... 3452
Opii Tinctum benzoica. 3453

Opii Tinctura crocata.. '453

Opium ............... ι285 x >< 100 mG.400 mG.

÷Oxydum calcinum ...... ! 287
Oxydum hydrargyricum ³

flavum. 287 ><

40. ydum hydrargyrieum

rubrum. 288 ><

Oxydum magnesicum .. ι 289
-l-Oxydum plumbieum ⁴
semivitreum. 290

-l-Oxymel Scillae ........
÷Oxymel simplex .......

Ρ J
÷Paraffinum liquidum 292
÷Paraffinum solidum . . .. 293
÷Pasta Caeao .......... ,293

Pasta Zinei ........... Ι 294
÷Pasta Zinci oleosa ..... 294

292
292

Oxydum zincieum ..... 291

 

