496 ’

Ful-olum.
In spiritu (1 ; 100) solutum.

Glycerinum.

Haematoxylinum.

In spiritu (1 :100) solutum.

Haematoxylini gubba 1 01 aquae centimetra
cubica 10 commixta, addita 01001100011-
00000]ἰο gutta 1, agitata, e caeruleo vio-
10000 fiunt.

Hydra· 00101000.

Ρο1010 100010, 01100, Oxydo calcino 0000
exstinguendo paratus. Ex tempore paretur.

Hydrus 01100011.
10 aqua (7 = 10) solutus.

1110000 01100011 1000100.

Iodium in solutione hydmtis 0111000110 = 10)
0010100 dum 00100010 011.

1110001100Ιο 00101000.

Hypoohloritis calcini (in 0000010011 activi
partes 0001001000 100001 000 minus quam
25) pars 1 reeens 110 001010 10 aquae
partibus 20 01 liquor clarus 011.

*11100011ον10 00101000.

Hypochloritis 0010101 (10 quo (1010010011νὶ
partes 0001001000 100001 000 minus quam
25) pars 1 10 aquae 00011000 20 soluta mi-

 

