388

Solutionie Chlorii 66611166116 cubica 25, additis 1611611
1161161 gremmetis 2, 111 decolorentur, 11166611611611611161
1166111611116116 6660166116 61111166 116 minue quem 28 neve plue
666163016611116111.

A 11166 remote servetur in lagenis eompletis,
epistomiie vitreis 61611616.

*-

-1-8111111601116161611111 aquosa.

Aqua 61116161611111116.
Solve
(1111616161111111611666116111161 ......... 4
m Aquae pertibus mille ............. 1000
Liquor 6161116, 6616116 expers, Chloroformum redolens.

Solutio Chloroformi aquosa ex tempore peretur.

——fl-——o-

·1· Salutio citratie magnerici.

Solve

Ι 6611116111ιοὶ partesquindeeim ........ 15
111 aquascalidas partibus quinquaginta. . . . 50
Hie edde

Gerbonatis magnesio} partes decem ....... 10
Liquerem, 611111 aeidum carbonieum emittere destiterit,

filtra 61 1111116116 refrigeretis equam 611116 dum [1616166 61111
partes 6611111111 ................ 100

Liquor eoloris expers, 6161116166611611166611166, 01116116
megneeiei 1161166 centesimas 20 continens.
Solutio (11116116 megneeici ex tempore peretur.

--—--

 

