nom mmmmm. apum? ἓξ “·

Chloretum hydrargyri·
cum. 86
Chloretum hydrargyro-
sum.
÷Ghloretum hydrargyro-
sum ope VaporisAquae
paratum.
Chloretum natricum..
÷Ghloretum zincicum...
Chloroformum ........
Chloroformum ad Nar-
cosin.
÷Ghrysar0binum ........
4Gitras magnesieus effer-
’ vescens.
÷Codeinum ............. 94,

÷Ooffeinum ............. 95 A ,

Colchici Tinctum ...... 446 ¹
Gollemplastrum ........ 7 118 ἡ
Gollodium ............. 95,
†Goll0dium cum Acido ,
salicylico. 0 97)

÷Collodium eum Oleo Ri- 7
cini. 97,

Oollodium elastleum... 973
÷Coloph0nium .......... 97]
÷Gornu Cervi .......... 98,
÷Cortex Alyxiae ........ 980
Cortex Aurant' horum. .104Ι

w
1
Ι

 

10 mG. 50 mG

50 mG. 200 mG.
250 mG. 1 G.

ἰ

17,5 3‚1

120 2,8
ss 80 ss 50

 

