Aqua laxativc viennensis 222

Aqua Menthac piperitae 41 ><
Aqua N cphce ......... 40
Aqua phenolaia ........ 398

÷Aquc Picis ............ 41
Aqua Picis concentrcia. 398

-l-Aqua Plumbi Goulardi.. 42
-i-Aquc Roscrum ........ 42
-l-Argcnium foliatum... . . 42

Argilla ............... 54
÷Arscncs natricus F. Ι... 43

Asc foetida ........... 44

Axungic .............. 26
Axungic benzoatc ...... 27

Β.

Bccilla ............... 45
Bacilla gelatinosc ...... 45

Balsamum Oopcivae.. .. 45
Balsamum Locaiclli. . .. 474
Bclscmum Opodcldoch.. 357
Balscmum pcruvicnum. 46
÷Balsamum iolutcnum... 47

†Bclsamum Vitae
Hoffmanni. 47

Bellcdonncc Tinctum... 442
÷Benzocs natricus ....... 48

÷Benzoas natricus cum
Coffcino. 49

 

