-l-Sal Hunyadi Ianos
facticium.

Sal Seignetti ..........
÷Sal Viehy facticium. . .. f
÷sa1 Wildungense Ι

facticium.
÷Salieylas ammonicae. ..

Salieylas Antipyrini. . . .

Salicylas bismuthious

basiem. ¹
÷Salicylas methylicusu .
Salieylas natricus ......
Salicylas natricus eum
CoffeinO.
÷Salicylas natricus eum
Theobromino-NatriO.

÷Salicylas phenylicus. . . . ²
Salipyrinum ..........
Salolum ..............
Santoninum ...........

Sapo aromaticus .......
÷Sap0 Cocos ...........
÷Sap0 kalinus ..........
Sapo medicatus .......
÷Sap0 superadipatus.. . ..
÷Sapo superadipatus cum
Pice liquida. 361⁴
÷Sap0 superadipat us eum 2
Sulfure praecipitato 0.1361j > ξ

 

