 

NOMEN MEDICAMENTI. Paglnss-

†Lignum Sassafras ..... 234
-l-Linimontum Ammoniae. 235
-l-Linimentum caleis 235
Liquor anodynus
Hoffmanni. 29
Liquor arsenicalis
Fowleri F. Ι.. 235
Liquor Burowii ....... 383
LiquorKresoli saponatus 236
†Liqu0r Picis
Lithanthraeis. 237
Liquor stypticus ....... 386
mthargymm .......... 290
Lobeliae Tinctum ...... 449

Magistorium Bismuthi.. 249
Magnesia alba ......... 70
Magnesia usta ......... 289
÷Mannitum ............ 238
÷Marmor album ........ 239
÷Mel .................. 239
÷M01 depuratum ........ 240
÷Mel rosatum .......... 240
÷Mentholum ............ 241
Mercurius dulcis ....... 87

Ξ
Ξ
Ξ

ἔ
{m

Dommaxima

vigssnas

gum'quaternam

500 mG. 1 G.

XVII

Aquae. Spiritum

 

