 

ἒξ εξ aas m ma
nonan nnnmanannl. Pagina. ἐξ ἒξ
μῦ

Tinctura Chinae compo· Ι
sita. 5445 Χ
†Tinctura Cinnamomi. .. · 446 Χ
÷nnaura nonna n. 1. jane κ
Tinehura composifia
Whyaii. Ι445
Tinctura DigitalisF.1. 1447 Χ
†Tinebura Euealypti ..... 4447 Χ
Tinctura Ferri aromahica. Ι 399
Tinctura Ferri pomata.. ι 390
÷Tinchura Gallarum ..... 1448 Χ
÷Tinehura Gentianae . . .. ' 448 Χ
÷TineturaHyoseyamiRL 448 Χ
Tinctura Iodii ......... Ι 395
Tinctura Ipecaeuanhae ·

F. I. 449 ><
4-Tinc ura Lobeliae F. I. 449 Χ
÷Tine ura Moschi ....... 450 Χ
Tine ura Myrrhae ...... 4450 Χ
Tine ura nervina Beana-

eheffi. 451 Χ
Tinctura Opii ΕΙ ..... 452 ><
-FTinetura Opii benzoica ,

F. I. 453 ><
Tinctura Opii crocata ν

1a. eal

1G. 4G.

F. Ι. 4531 Χ

4sTinebura Quaasiae ...... 455
fflnctura Ratanhiae . . .. 456 Χ ι y
†T1nctura Rhe1aqu0sa.. 456 Χ

Χ

 

