1ΙΙ. Tabula

indicans quae 9a'9i0 intercedat 111191 pondera
specifica 91 volumina 9199110119 (0990) in
81111111 caloris gradu15⁰[seoundum disquisi-
tiones 1.(1. Ε. Η. 191 8111191111. 00]

Α. 1111919 significat portionem aleoholis, i. 9. quotalcoholis
(021150) volumina caloris gradu 15011911111 spiritus
eiusdem caloris voluminibus 100.

S. 1111911 significat spiritus caloris gradu 150 [1911119919-

1119111, ad aquae caloris gradu 40 pondus specificam
compuhatum.

G. 1111911 indicat quot gradus in spiritum caloris gradu 15⁰

submergatur aerometrum vitreum, (19 quo agit decretum
Regium d.d. XXmensis Aprilis 99919000199111 (Acta

publica 10. 19).

199 91911 15,9 99119 191Ι
99 0‚7989 151 99159 119ἷ
99 99995 115 99191 119
91 99919 199 99193 115

 

 

(¹) 11 commentatione, (1111 111111111111 ,111111111111 111111 (1111111111, (111111111111,
het 1911111111 (11 11111111 1111111 (11111 111 1119111111 111 nens-el· 111 1111119111
111111.”(Ιιι Actis Academiae 1111111, Vol. 11).

 

