192

÷ 00101100 01111 11110101.

Solva, 001010 adhibite, in balneo aquae
Gelettnss partes viginti ........... 20
111
Aquae partibus quadraginta ........ 40

Η10 adde
Glyoeflnl partes decem ............ 10

Solutis admisce
oxycu zineici partes quindecim ....... 15

ante contritas cum
Glycertnt pertibus quindecim ........... 15

01 tantum aquae adde ut totum pondus 011

partium 000100 ............... 100

1010010100 1000Ιί.

1100011000.

0101100100 quae inveniuntur in squamis strobilorum quos
fert Humulus Lupulus‚ LINN. Sp. Pl. 1028.

Pulvis gumoens, inaequalis, subfusccflavus, constans pilis
glandulosis pluricellularibus‚ patelliformibua‚ bulla cuticulae
arcuata. Odor aromatieue; 00001010001100000100.0100110100
Lupuli eum fortiter 0001000101, abeunt in massam plasticam,
odoris penetrantis humuli lupuli.

Glandularum Lupuli grammate 1 contrito eum pumicis
pulveris grossi grammatis 3 01 mixtis per horas 24, ire-
quenter conquassatis, per aetheris centimetra cubica 20
maceratis, eorum, quae de liquom‘s aetherei, 0101100011-
metris cubicis 10 evaporatis supererunt, caloris gradu 100ο ·
siccatorum pondus na sit minusquam milligrammatum 350.

 

