 

NOMEN mmmmm.

†Flores 011111οωὶ1100νώ-

. garis. 154
†Flores Oinae .......... 155
-1-610100 Sambuci ....... 156

61010080110111 ....... 425

610100 Sulfuris 1011 . . .. 423
1610100 611100 .......... 157

610100 Zinci .......... 291
-1-60110, Abri ............ 158
Ι160110 Althaeae ........ 159
-1-60110 Anacardii ....... 159
-1-60110 Belladonnae ..... 160
-1-60111 Bidentis ........ 161
-1-60110 Bixae ........... 162
-Ι-60110, Blumeae ........ 163

Folia Digitalis ........ 163

-1-60110 Euoalypti ....... 164
÷Folia Hydrocohyles . . .. 165
-1-60110, Hyoseyami ...... 166
-1-6011011001000101110001110 166
-160110 Menthae piperitae 167
-1-60110 Orthosiphonis 167
-1-60110, Psidii ........... 168
-1-60110 Salviae ......... 169

Folia Sennae ......... 169
-1-60110, Stramonfi ....... 170
-1-60110 Symploci ........ 172

Χ

150mG.

1111101111.

500mG.

500mG.

1111001111.

2G.

 

