vn. Tabula Satuvationis quae
dicitur.

 

Acidum ἶ

ἱ pm emmam 1¹ scoticum Acidum succus citri Acidum Acidum

¹ dilutum

civicum artificialis salieylicum tartaricum¹

ι
μωωοηῑε uquma„ ..... 5,9 e. (1426. Ι 42 ο. om G. 0‚45 e. .
carbona naucum... 14‚4„ 1‚o ,, 10‚0„ ψῃ 1‚1 ‚ ι
Carbonas natrlcus ..... 7 ,, 0,49 ,, 4,9 ,, 0557„ 0‚53 „ ι
Bicarbonas namnum... 11,9 „ 0,oe „ Ββ, 163, ο,9 , p

 

ἶ Pro emmas 10. Ammonia carboms Carbonas Bicarbonas
liquida kalicus nanticus nameus¹

Acidum aestiuum <mutum 130· 039 G. 113 G. Ι (184 G.
Aemum officum ....... 23ss „ ιο , m „ 124] . ⁴
sumus citri ammanus .. 24 , mo„ 20 „ 12 . ¹

Acidum salicylicum ..... 123 , 5,1 , 1οβ ,, 61 „
Acidum tartaricum ..... 223 „ 9,ss „ 183 ,, 112 ,

 

 

 

