001001 0001010000 imina.

18010110 Ferri pomata ..
8010110 Formaldahydi . .
18010110 Gummi arabici.
18010110 Gummi plastici
in ChloroformO.
18010110 gummosa ......
18010110 gummosa 100010. 393
8010110 Hydratis calcici. 393
-1-8010110 Hydraiia kalici. 394
18010110 Hydratia natrici 394
8010110 Iodati kalici cum
Iodi0. 396
80101101οᾱἱὶ spirituoaa
F. I.. 395 ><
8010110 Leras ......... 399
18010110 Lugoli ........ 396
18010110 Nitroglyccrini .. Ι 396
18010110 Pcroxydi
Hydrogenii. 397 ><
18010110 Phenoli F.1. . .. 398
18010110 Picis conceniraia 398
18010110 Pyrophoaphatia
mirica-ferrici. 399 χ
18010110 Saccharatia
ferrici aromatica. 399
18000100 amarae ........ ’ 400
18000100 antiaphthosae .. 1 400
18000100 laxantes ....... 1 401
÷Speciea pectorales ..... i 401 ¹

ci a

mfflmffl':

1

25 mG.,100 mG.{ Ι

2

 

