446

-Ι- Τ1001010 cinnamomi.

Ρο10111100
cornicis Gimmomi in pulverem (Bm) 10110001

partibus viginti .............. 20

et Spiritus diluti partibus 0000010 ........ 100

1110001· 10100100000, saporis 1101010, aromatici, paulum
adstringentis.

Pondus specificum 0895 nd 0903. Tinctum evaporata
non 1010000000 0010000000011000 2 001100000.

-ι-..ι-

-1-Τ1001010 0011111101. ΕΙ.

0010111οἱ Tinctum.

1110010100
seminis Colchioi 100000 moliti pnrten decem. 10
Spiritus diluti partibus tribus ........ 3

Per spiritum 11110000 0000010 000 modo Τ10000100 0000101
praescriptum 000.

Liquor 1100110, saporis nmnri.

110, quae 110 Τ10000000 00100101 0000100010 01111100 1000-
potato supererunt, acidi 001101101000010 5 mixtis, 11010110
addito 01010010 1101101 granulo, 01 mixta agitantur, 001100
exsistunt 0 00010100 0101000011, 0000 0000011000ος deindo
01111100 0010100100 0000010000 0000110001, 101000 colorem trahunt
001000100οι0.

Ρο01100 specificam 0,900 0110910. ’110000100110001000
000 minus 00001 partem 000000110010 1010000000.

Doses maximae singulae grammatum l.

Doses maximae in horas vicenas quaternas
grammatum 3.

*-

 

